# Scalable-Product

./: Deployment.yaml  Portal.sln  README.md
.github/workflows/: docker-image.yml
Product/: Deployment.yaml  Dockerfile  Product.csproj  Program.cs  client.properties
Product/Controllers/: ProductsController.cs
Product/Data/: MongoDbContext.cs
Product/Data/Command/: ProductCommands.cs
Product/Data/Handlers/: CommandHandlers.cs  QueryHandlers.cs
Product/Data/Models/: Product.cs
Product/Data/Query/: ProductQueries.cs
Product/Kafka/: Consumer.cs  Producer.cs
Product/Properties/: launchSettings.json
